{
  "name": "imagePro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eslint": "eslint 'src/**/*.js'",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.5.0",
    "react-native": "^0.57.0",
    "react-native-camera": "^1.2.0",
    "react-native-cli": "^2.0.1",
    "react-native-fs": "^2.11.15",
    "react-native-image-crop-picker": "^0.21.1",
    "react-native-image-progress": "^1.1.1",
    "react-native-img-cache": "^1.5.3",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.14.1",
    "react-navigation-redux-helpers": "^1.0.3",
    "react-redux": "^5.0.7",
    "yarn": "^1.9.4"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.2",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
